# maven-gpg-minimal

./: .gitignore  .gitmodules  pom.xml
foo/: pom.xml
