<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deployment.localpath>${project.root}/target/local_deployment/</deployment.localpath>
	</properties>

	<groupId>maven-gpg-minimal</groupId>
	<artifactId>root</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>foo</module>
	</modules>

	<distributionManagement>
	<!--	<repository>
        	<id>local_deploy</id>
        	<name>local</name>
			<url>file://${project.build.directory}/local_deploy/</url>
		</repository> -->
	</distributionManagement>

	<dependencies>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<excludes>
							<!-- ... -->
						</excludes>
					</instrumentation>
				</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
			<executions>
				<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>project.root</property>
                            <project>
                                <groupId>maven-gpg-minimal</groupId>
                                <artifactId>root</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
					<altDeploymentRepository>local_deploy::default::file://${deployment.localpath}</altDeploymentRepository>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>